<!DOCTYPE html>
<html lang="en">
  <head>
    <style>[data-slate-editor] {-webkit-user-modify: read-write !important;}</style>
    <meta charset="UTF-8" />
    <title>Content Manager</title>
    <!-- the script for authentication using Netlify Identity -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  </head>
  <body>
    <!-- the script that builds the page and powers Decap CMS -->
    <script src="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js"></script>
      <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
    </script>
  </body>
</html>
